<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.coco.wordhunt">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.Camera"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning" >

        <activity android:name=".WelcomeActivity" android:theme="@style/NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".InscrisActivity" android:theme="@style/NoTitle"></activity>
        <activity android:name=".MainActivity" android:theme="@style/NoTitle"></activity>

        <activity android:name=".Missiondemo" android:theme="@style/NoTitle"></activity>
        <activity android:name=".TakePhoto" android:theme="@style/NoTitle"></activity>
        <activity android:name=".AnswerActivity" android:theme="@style/NoTitle"></activity>
        <activity android:name=".storyActivity1" android:theme="@style/NoTitle"></activity>
        <activity android:name=".storyActivity2" android:theme="@style/NoTitle"></activity>
        <activity android:name=".storyActivity3" android:theme="@style/NoTitle"></activity>
        <activity android:name=".MapActivity" android:theme="@style/NoTitle"></activity>
        <activity android:name=".LevelActivity" android:theme="@style/NoTitle"></activity>
        <activity android:name=".MissionA" android:theme="@style/NoTitle"></activity>
        <activity android:name=".profil" android:theme="@style/NoTitle"></activity>
        <activity android:name=".wordlist" android:theme="@style/NoTitle"></activity>
        <activity android:name=".Maisonlevel" android:theme="@style/NoTitle"></activity>
        <activity android:name=".Marchelevel" android:theme="@style/NoTitle"></activity>
        <activity android:name=".Museelevel" android:theme="@style/NoTitle"></activity>
        <activity android:name=".Maisonmission" android:theme="@style/NoTitle"></activity>


    </application>


</manifest>